# bmerketo_webapp

./: AspNet_SubmissionTask_bmerketo.sln
bmerketo/: bmerketo.csproj  compilerconfig.json
bmerketo/Contexts/: DataContext.cs  IdentityContext.cs
bmerketo/Controllers/: AccountController.cs  BackOfficeController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  SearchController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs
bmerketo/Helpers/Repositories/: CategoryRepo.cs  ProductRepo.cs  ProductTagRepo.cs  Repo.cs  TagRepo.cs  UserCommentRepo.cs  UserProfileRepo.cs
bmerketo/Helpers/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  ProductService.cs  SeedService.cs  TagService.cs  UserProfileService.cs  UserService.cs
bmerketo/Migrations/: 20230522171756_Init Users Identity.Designer.cs  20230522171756_Init Users Identity.cs  IdentityContextModelSnapshot.cs
bmerketo/Migrations/Data/: 20230524164100_Init Products.Designer.cs  20230524164100_Init Products.cs  20230528175707_Init Comments.Designer.cs  20230528175707_Init Comments.cs  DataContextModelSnapshot.cs
bmerketo/Models/Dtos/: Category.cs  Product.cs  Tag.cs  UserComment.cs  UserProfile.cs
bmerketo/Models/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserCommentEntity.cs  UserProfileEntity.cs
bmerketo/Models/ViewModels/: AddProductFormViewModel.cs  BackOfficeViewModel.cs  ContactUsFormViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  ProductDetailsViewModel.cs  SignInFormViewModel.cs  SignUpFormViewModel.cs  UpdateAccountFormViewModel.cs  UserAccountDetailsViewModel.cs
bmerketo/Properties/: launchSettings.json
bmerketo/Views/: _ViewImports.cshtml
bmerketo/Views/Account/: Index.cshtml
bmerketo/Views/BackOffice/: Index.cshtml  RegisterProduct.cshtml  RegisterUser.cshtml
bmerketo/Views/Cart/: Index.cshtml
bmerketo/Views/Contact/: Index.cshtml
bmerketo/Views/Home/: Index.cshtml
bmerketo/wwwroot/js/: site.js
(+33 files in other folders)
