@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap");
html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #636363;
}

.open-menu {
  width: 100vw !important;
  opacity: 0.99;
  transform: translateX(-100%);
}

.invalid {
  border: 1px solid #FA3150 !important;
  color: #FA3150;
}

.error {
  color: #FA3150;
}
.error ul {
  list-style: none;
  padding: 0;
}

.btn-toggle {
  font-family: "Poppins", sans-serif;
  font-size: 1.8em;
  padding: 0 !important;
  background-color: transparent;
  border: none !important;
}
.btn-toggle:hover {
  color: #202020 !important;
  background-color: transparent !important;
}

.btn-toggle-white {
  font-family: "Poppins", sans-serif;
  font-size: 1.8em;
  padding: 0 !important;
  background-color: transparent;
  border: none !important;
}
.btn-toggle-white:hover {
  color: #636363 !important;
  background-color: transparent !important;
}

.btn-outline-white {
  font-family: "Poppins", sans-serif;
  padding: 10px 25px;
  border: 1px solid #636363;
  background-color: #FFFFFF;
  color: #636363;
  transition: all 0.25s ease-in-out;
}
.btn-outline-white:hover {
  border: 1px solid #292929;
  background-color: #292929;
  color: #FFFFFF;
}

.btn-outline-dark {
  font-family: "Poppins", sans-serif;
  padding: 10px 25px;
  border: 0px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.btn-outline-dark:hover {
  border: 0px solid #292929;
  background-color: transparent;
  color: #FFFFFF;
}

.btn-theme {
  font-family: "Poppins", sans-serif;
  padding: 10px 35px;
  border: 1px solid #FA3150;
  background-color: #FA3150;
  color: #FFFFFF;
  transition: all 0.25s ease-in-out;
}
.btn-theme:hover {
  border: 1px solid #292929;
  background-color: #292929;
  color: #FFFFFF;
}

.btn-rounded {
  border-radius: 25px;
}

.btn-rounded-1 {
  border-radius: 10px;
}

textarea,
input,
input:not([type=checkbox]) {
  border: 1px solid #E1E1E1;
  background-color: #FAFAFA;
  display: block;
  position: relative;
  width: 100%;
  padding: 10px 15px;
  outline: 0;
}
textarea:focus,
input:focus,
input:not([type=checkbox]):focus {
  border: 1px solid #AEAEAE;
}

.invalid {
  border: 1px solid #FA3150 !important;
}

.custom-checkbox {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  border: 1px solid #E1E1E1;
}
.custom-checkbox input:checked + .checkmark {
  height: 25px;
  width: 25px;
  background-color: #FAFAFA;
  border: 1px solid #AEAEAE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-checkbox input:checked + .checkmark::after {
  content: "";
  height: 15px;
  width: 15px;
  background-color: #636363;
}
.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #FAFAFA;
  border: 1px solid #E1E1E1;
  z-index: -1;
}

.form-group {
  width: 100%;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group span {
  display: inline-block;
  color: #FA3150;
  height: 20px;
  margin-top: 2px;
  font-size: 0.8em;
}

.form-checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header {
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: #FFFFFF;
  display: flex;
  padding: 0 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo toggle";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 4fr 4fr;
    grid-template-areas: "logo menulinks";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: 4fr 4fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
  }
}
header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: 700;
  color: #202020;
}
header .logo img {
  margin-right: 5px;
}
header .menu-links {
  grid-area: menulinks;
  background-color: #292929;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0vw;
  padding-top: 80px;
  transform: translateX(0%);
  transition: all 0.25s;
  font-size: 20px;
  overflow: hidden;
}
@media (min-width: 992px) {
  header .menu-links {
    position: static;
    width: 100%;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
    color: #292929;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  header .menu-links {
    margin-right: 20px;
  }
}
header .menu-links .link {
  font-family: "Poppins", sans-serif;
  border: 1px solid #202020;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  text-decoration: none;
  font-weight: 500;
}
header .menu-links .link:hover {
  background-color: #202020;
}
@media (min-width: 992px) {
  header .menu-links .link {
    color: #000000;
    border: none;
    padding: 0;
    margin: 0 0 0 30px;
    justify-content: right;
    font-size: 16px;
  }
  header .menu-links .link:hover {
    background-color: transparent;
    color: #FA3150;
  }
}
header .menu-icons {
  grid-area: menuicons;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: #292929;
  color: #FFFFFF;
}
@media (min-width: 1200px) {
  header .menu-icons {
    position: static;
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
header .menu-icons .link {
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
  text-decoration: none;
  margin: 20px;
  font-size: 18px;
}
header .menu-icons .link:hover {
  color: #AEAEAE;
}
@media (min-width: 1200px) {
  header .menu-icons .link {
    position: static;
    color: #636363;
    margin: 0 0 0 25px;
    font-size: 18px;
  }
  header .menu-icons .link:hover {
    color: #FA3150;
  }
}
header .toggle {
  grid-area: toggle;
  position: relative;
  display: block;
  text-align: right;
  z-index: 1;
}
@media (min-width: 992px) {
  header .toggle {
    display: none;
  }
}

footer {
  margin-top: auto;
  font-family: "Poppins", sans-serif;
  padding: 30px;
  background-color: #292929;
  color: #AEAEAE;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  padding: 20px 0 60px 0;
}
@media (min-width: 992px) {
  .login-form {
    padding: 60px 0px;
  }
}
.login-form .container {
  padding: 30px;
}
@media (min-width: 768px) {
  .login-form .container {
    border: 1px solid #E1E1E1;
    padding: 60px;
  }
}
@media (min-width: 992px) {
  .login-form .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .login-form .container {
    width: 60%;
  }
}
@media (min-width: 1400px) {
  .login-form .container {
    width: 50%;
  }
}
@media (min-width: 1920px) {
  .login-form .container {
    width: 30%;
  }
}
.login-form .title {
  margin-bottom: 40px;
}
.login-form form {
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "email email" "password password" "terms register" "summary summary" "button button";
}
.login-form form .email {
  grid-area: email;
}
.login-form form .password {
  grid-area: password;
}
.login-form form .terms {
  grid-area: terms;
  margin: 10px 0;
}
.login-form form .register {
  display: grid;
  text-align: center;
  grid-area: register;
  margin: 10px 0;
}
.login-form form .register span {
  display: none;
}
@media (min-width: 768px) {
  .login-form form .register span {
    display: inline;
  }
}
.login-form form .register a {
  text-decoration: underline;
  color: #FA3150;
  font-size: 14px;
  cursor: pointer;
}
.login-form form .register a:hover {
  color: #636363;
}
.login-form form .summary {
  grid-area: summary;
  margin: 10px 0;
}
.login-form form textarea {
  height: 100px;
  resize: none;
}
.login-form form button {
  grid-area: button;
}
@media (min-width: 768px) {
  .login-form form button {
    width: 40%;
  }
}
@media (min-width: 992px) {
  .login-form form button {
    width: 60%;
  }
}

.register-form {
  margin-top: 100px;
}
.register-form .container {
  padding: 30px;
}
.register-form .title {
  margin-bottom: 40px;
}
.register-form form {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "streetname streetname" "postalcode city" "mobile company" "email email" "password password" "confirmpassword confirmpassword" "terms terms" "summary summary";
}
.register-form form .first-name {
  grid-area: firstname;
}
.register-form form .last-name {
  grid-area: lastname;
}
.register-form form .street-name {
  grid-area: streetname;
}
.register-form form .postal-code {
  grid-area: postalcode;
}
.register-form form .city {
  grid-area: city;
}
.register-form form .mobile {
  grid-area: mobile;
}
.register-form form .company {
  grid-area: company;
}
.register-form form .email {
  grid-area: email;
}
.register-form form .password {
  grid-area: password;
}
.register-form form .confirm-password {
  grid-area: confirmpassword;
}
.register-form form .terms {
  grid-area: terms;
}
.register-form form .summary {
  grid-area: summary;
}

.contact-form {
  padding: 20px 0 60px 0;
}
@media (min-width: 992px) {
  .contact-form {
    padding: 60px 0;
  }
}
.contact-form .container {
  border: 0px solid #E1E1E1;
  padding: 30px;
}
@media (min-width: 768px) {
  .contact-form .container {
    border: 1px solid #E1E1E1;
  }
}
.contact-form .title {
  margin-bottom: 40px;
}
.contact-form form {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "email" "phoneNumber" "companyName" "message" "terms" "button";
}
@media (min-width: 992px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name email" "phoneNumber companyName" "message message" "terms terms" "button button";
  }
}
.contact-form form .name {
  grid-area: name;
}
.contact-form form .email {
  grid-area: email;
}
.contact-form form .phoneNumber {
  grid-area: phoneNumber;
}
.contact-form form .companyName {
  grid-area: companyName;
}
.contact-form form .terms {
  grid-area: terms;
  margin: 10px 0;
}
.contact-form form .message {
  grid-area: message;
}
.contact-form form textarea {
  height: 100px;
  resize: none;
}
.contact-form form button {
  grid-area: button;
}
@media (min-width: 992px) {
  .contact-form form button {
    display: flex;
    justify-self: flex-start;
  }
}

.add-product {
  margin-top: 100px;
}
.add-product .container {
  padding: 30px;
  border: 1px solid #E1E1E1;
}
.add-product .title {
  margin-bottom: 40px;
}
.add-product form {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "name description description" "price tag tag" "category category btn";
}
.add-product form .name {
  grid-area: name;
}
.add-product form .description {
  grid-area: description;
}
.add-product form .price {
  grid-area: price;
}
.add-product form .tag {
  grid-area: tag;
  text-align: center;
}
.add-product form .tag .form-checkbox-group {
  justify-content: space-evenly;
}
.add-product form .category {
  grid-area: category;
  text-align: center;
}
.add-product form .category .form-checkbox-group {
  justify-content: space-evenly;
}
.add-product form .register-btn {
  grid-area: btn;
  text-align: center;
}

.backoffice-products {
  margin-top: 50px;
  margin-bottom: 100px;
}
.backoffice-products .container {
  padding: 30px;
}
.backoffice-products .title {
  font-size: 26px;
  color: #000000;
  font-weight: 700;
}
.backoffice-products .link {
  color: #FA3150;
  text-decoration: none;
  font-size: 14px;
}
.backoffice-products .link:hover {
  color: #000000;
}
.backoffice-products .products {
  border: 1px solid #E1E1E1;
  padding: 30px 0;
}
.backoffice-products .products .products-list {
  list-style: none;
  padding: 0;
}
.backoffice-products .products .products-list .product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 200px;
}
.backoffice-products .products .products-list .product .img {
  width: 200px;
  height: 100%;
  align-self: center;
}
.backoffice-products .products .products-list .product .img img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}
.backoffice-products .products .products-list .product .product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.backoffice-products .products .products-list .product .product-info .product-name {
  font-size: 16px;
  color: #000000;
}
.backoffice-products .products .products-list .product div .product-title {
  font-size: 22px;
  color: #000000;
}
.backoffice-products .products .products-list .product div ul {
  list-style: none;
  padding: 0;
}

.backoffice-users {
  margin-top: 100px;
}
.backoffice-users .container {
  padding: 30px;
}
.backoffice-users .title {
  font-size: 26px;
  color: #000000;
  font-weight: 700;
}
.backoffice-users .link {
  color: #FA3150;
  text-decoration: none;
}
.backoffice-users .link:hover {
  color: #000000;
}
.backoffice-users .users {
  padding: 30px 0;
  border: 1px solid #E1E1E1;
}
.backoffice-users .users .users-list {
  list-style: none;
  padding: 0;
}
.backoffice-users .users .users-list .user {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.backoffice-users .users .users-list .user .img {
  width: 200px;
  height: 100%;
  align-self: center;
}
.backoffice-users .users .users-list .user .img img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}
.backoffice-users .users .users-list .user div {
  display: flex;
  flex-direction: column;
}
.backoffice-users .users .users-list .user div .user-title {
  font-size: 22px;
  color: #000000;
}
.backoffice-users .users .users-list .user div form {
  display: grid;
  gap: 5px;
}
.backoffice-users .users .users-list .user div form .btn-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  height: 70%;
  width: 70%;
}

.account-details .container {
  padding: 60px;
}
.account-details .user {
  padding: 30px 0;
}
.account-details .user .user-picture {
  margin-right: 15px;
}
.account-details .user .user-picture img {
  object-fit: cover;
  border-radius: 50%;
}
.account-details .user .user-title h4 {
  font-size: 26px;
  color: #292929;
  font-weight: 700;
}
.account-details .user-info {
  display: grid;
  gap: 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "personal update" "billing update";
}
.account-details .user-info h3 {
  font-size: 26px;
  color: #292929;
  font-weight: 700;
  margin-bottom: 30px;
}
.account-details .user-info h4 {
  font-size: 18px;
  color: #292929;
  font-weight: 700;
}
.account-details .user-info .personal-information {
  grid-area: personal;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.account-details .user-info .billing-address {
  grid-area: billing;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.account-details .user-info .update-info {
  grid-area: update;
}
.account-details .user-info .update-info form {
  border: 1px solid #E1E1E1;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-template-areas: "firstname lastname" "mobile email" "street postal" "city company" "password confirm" "btn btn";
}
.account-details .user-info .update-info form .first-name {
  grid-area: firstname;
}
.account-details .user-info .update-info form .last-name {
  grid-area: lastname;
}
.account-details .user-info .update-info form .mobile {
  grid-area: mobile;
}
.account-details .user-info .update-info form .email {
  grid-area: email;
}
.account-details .user-info .update-info form .street-name {
  grid-area: street;
}
.account-details .user-info .update-info form .postal-code {
  grid-area: postal;
}
.account-details .user-info .update-info form .city {
  grid-area: city;
}
.account-details .user-info .update-info form .company {
  grid-area: company;
}
.account-details .user-info .update-info form .password {
  grid-area: password;
}
.account-details .user-info .update-info form .confirm-password {
  grid-area: confirm;
}
.account-details .user-info .update-info form .update-btn {
  grid-area: btn;
}

.grid-collection {
  padding: 40px 20px;
}
.grid-collection .title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 38px;
  color: #292929;
}
@media (min-width: 768px) {
  .grid-collection .title {
    font-size: 48px;
  }
}
.grid-collection .categories {
  display: none;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .grid-collection .categories {
    display: flex;
  }
}
.grid-collection .categories .category-item {
  margin-right: 5px;
}
.grid-collection .categories .category-item + li::before {
  content: "/";
  margin-right: 5px;
}
.grid-collection .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (min-width: 768px) {
  .grid-collection .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .grid-collection .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-collection .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-collection .load-more {
  margin-top: 40px;
  text-align: center;
}

.collection-content {
  background-color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.collection-content img {
  width: 100%;
  height: auto;
}
.collection-content .body {
  color: #292929;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
.collection-content .body .title {
  grid-area: title;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.collection-content .body .info {
  font-family: "Poppins", sans-serif;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.collection-content .body .info .price {
  grid-area: price;
  font-size: 16px;
  align-items: center;
}
.collection-content .body .info .add-cart {
  grid-area: cart;
  text-align: right;
  align-items: center;
  padding: 2px;
  font-size: 24px;
  color: #292929;
}
.collection-content .body .info .add-cart:hover {
  color: #AEAEAE;
}
.collection-content:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .collection-content .add-cart {
    display: none;
  }
  .collection-content:hover .add-cart {
    display: block;
  }
}

.collection-item {
  background-color: #FFFFFF;
  text-decoration: none;
  display: block;
}
.collection-item img {
  width: 100%;
  height: auto;
}
.collection-item .body {
  color: #292929;
  font-family: "Poppins", sans-serif;
  padding: 10px;
}
.collection-item .body .title {
  display: flex;
  grid-area: title;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.collection-item .body .info {
  font-family: "Poppins", sans-serif;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.collection-item .body .info .price {
  grid-area: price;
  font-size: 16px;
  align-items: center;
}
.collection-item .body .info .add-cart {
  grid-area: cart;
  text-align: right;
  align-items: center;
  padding: 2px;
  font-size: 24px;
  color: #292929;
}
.collection-item .body .info .add-cart:hover {
  color: #AEAEAE;
}
.collection-item:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .collection-item .add-cart {
    display: none;
  }
  .collection-item:hover .add-cart {
    display: block;
  }
}

.product-information {
  margin-top: 100px;
  margin-bottom: 100px;
}
.product-information .container {
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.product-information .images {
  text-align: center;
}
.product-information .images .main-image {
  margin-bottom: 10px;
}
.product-information .images .main-image img {
  width: 100%;
}
.product-information .images .sub-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-information .information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Playfair Display", serif;
}
.product-information .information .ingress h2 {
  color: #000000;
}
.product-information .information .rating {
  display: flex;
  align-items: center;
}
.product-information .information .rating .stars {
  list-style: none;
  display: flex;
  padding: 0;
  margin-right: 30px;
}
.product-information .information .rating .stars .star {
  font-size: 22px;
  margin-right: 5px;
}
.product-information .information .price {
  color: #000000;
  font-size: 36px;
  font-weight: 700;
}
.product-information .information .add-cart {
  display: flex;
}
.product-information .information .add-cart .count {
  display: flex;
  margin-right: 30px;
}
.product-information .information .add-cart .count div {
  align-self: center;
  padding: 9px;
  margin-right: 10px;
}
.product-information .information .colors {
  display: flex;
}
.product-information .information .colors .color {
  border-radius: 50%;
  padding: 13px;
  margin-right: 15px;
}
.product-information .information .colors .red {
  background-color: red;
}
.product-information .information .colors .yellow {
  background-color: yellow;
}
.product-information .information .colors .green {
  background-color: green;
}
.product-information .information .wishlist .link {
  color: #FA3150;
  text-decoration: none;
}
.product-information .information .wishlist .link:hover {
  color: #000000;
}
