<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\placeholders\120x113.svg" />
    <None Include="wwwroot\images\placeholders\1920x300.svg" />
    <None Include="wwwroot\images\placeholders\200x122.svg" />
    <None Include="wwwroot\images\placeholders\270x295.svg" />
    <None Include="wwwroot\images\placeholders\369x310.svg" />
    <None Include="wwwroot\images\placeholders\370x295.svg" />
    <None Include="wwwroot\images\placeholders\469x356.svg" />
    <None Include="wwwroot\images\placeholders\501x430.svg" />
    <None Include="wwwroot\images\placeholders\625x647.svg" />
    <None Include="wwwroot\scss\components\_base.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_footer.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_header.scss" />
    <None Include="wwwroot\scss\core\_colors.scss" />
    <None Include="wwwroot\scss\core\_fonts.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameWorkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
